# seb43_pre_014

Server/pre/: .gitignore  build.gradle
Server/pre/src/docs/asciidoc/: API_v3.html  MemberDoc-Final-Final.html  MemberDoc-찐최종.html  PreProject-Answer-apiDoc.html  PreProject-Answer-apiDoc_V2.html  answerDoc.adoc  indes_comment.adoc  indes_comment.html  index.adoc  index.docx  memberDoc.adoc  스택오버플로우 클론 애플리케이션 [멤버십] API문서 - v1.html  스택오버플로우 클론 애플리케이션 [멤버십] API문서 - v2.html
Server/pre/src/main/java/com/undefined14/pre/: PreApplication.java
Server/pre/src/main/java/com/undefined14/pre/advice/: GlobalExceptionAdvice.java
Server/pre/src/main/java/com/undefined14/pre/audit/: Auditable.java
Server/pre/src/main/java/com/undefined14/pre/auth/Dto/: LoginDto 2.java  LoginDto.java
Server/pre/src/main/java/com/undefined14/pre/auth/authDto/: LoginDto.java
Server/pre/src/main/java/com/undefined14/pre/auth/config/: SecurityConfiguration.java
Server/pre/src/main/java/com/undefined14/pre/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
Server/pre/src/main/java/com/undefined14/pre/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
Server/pre/src/main/java/com/undefined14/pre/auth/intercepter/: JwtParseInterceptor.java
Server/pre/src/main/java/com/undefined14/pre/auth/jwt/: JwtTokenizer.java
Server/pre/src/main/java/com/undefined14/pre/auth/userdetails/: MemberDetailsService.java
Server/pre/src/main/java/com/undefined14/pre/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  JwtUtils.java
Server/pre/src/main/java/com/undefined14/pre/board/anwser/controller/: AnswerController.java
Server/pre/src/main/java/com/undefined14/pre/board/anwser/dto/: AnswerDto.java  AnswerResponseDto.java
Server/pre/src/main/java/com/undefined14/pre/board/anwser/entity/: Answer.java
Server/pre/src/main/java/com/undefined14/pre/board/anwser/mapper/: AnswerMapper.java
Server/pre/src/main/java/com/undefined14/pre/board/anwser/repository/: AnswerRepository.java
Server/pre/src/main/java/com/undefined14/pre/board/anwser/service/: AnswerService.java
Server/pre/src/main/java/com/undefined14/pre/board/comment/controller/: CommentController.java
Server/pre/src/main/java/com/undefined14/pre/board/comment/dto/: CommentDto.java
Server/pre/src/main/java/com/undefined14/pre/board/comment/entity/: Comment.java
Server/pre/src/main/java/com/undefined14/pre/board/comment/mapper/: CommentMapper.java
Server/pre/src/main/java/com/undefined14/pre/board/comment/repository/: CommentRepository.java
Server/pre/src/main/java/com/undefined14/pre/board/comment/service/: CommentService.java
Server/pre/src/main/java/com/undefined14/pre/comment/entity/: Comment.java
Server/pre/src/main/java/com/undefined14/pre/comment/repository/: CommentRepository.java
Server/pre/src/main/java/com/undefined14/pre/comment/service/: CommentService.java
Server/pre/src/main/java/com/undefined14/pre/comment/utils/: JwtUtils.java
Server/pre/src/main/java/com/undefined14/pre/exception/: BusinessLogicException.java  ExceptionCode.java
Server/pre/src/main/java/com/undefined14/pre/member/controller/: MemberController.java
Server/pre/src/main/java/com/undefined14/pre/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
Server/pre/src/main/java/com/undefined14/pre/member/entity/: Member.java
Server/pre/src/main/java/com/undefined14/pre/member/mapper/: MemberMapper.java
Server/pre/src/main/java/com/undefined14/pre/member/repository/: MemberRepository.java
Server/pre/src/main/java/com/undefined14/pre/member/service/: MemberService.java
Server/pre/src/main/java/com/undefined14/pre/response/: ErrorResponse.java
Server/pre/src/main/java/com/undefined14/pre/util/: UriCreator.java
Server/pre/src/test/java/com/undefined14/pre/: PreApplicationTests.java
Server/pre/src/test/java/com/undefined14/pre/slice/answer/: AnswerDocTest.java
Server/pre/src/test/java/com/undefined14/pre/slice/comment/: CommentRestDocsTest.java
Server/pre/src/test/java/com/undefined14/pre/slice/member/: MemberRestDocsTest.java
Server/pre/src/test/java/com/undefined14/pre/slice/quesetion/: QuestionRestDocsTest.java
client/: .gitignore  data.json  (+2 more)
(+64 files in other folders)
